{
  "mysqlconnection": {
    "connectionString": "server=doozy-posts-mysql;userid=mydbuser;pwd=mydbpd;port=3306;database=postdb"
  },
  "ConnectionString": "server=db;userid=mydbuser;pwd=mydbpd;port=3306;database=mydbname",
  "ExternalCatalogBaseUrl": "http://host.docker.internal:5101",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
