{
  "mysqlconnection": {
    "connectionString": "server=db;port=3307;userid=newuser;password=pass@word1234;database=Usersdb;"
  },
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;User Id=sa;Password=[PLACEHOLDER]",
  "ExternalCatalogBaseUrl": "http://host.docker.internal:5101",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
